<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Board Games</title>
</head>
<body>
    <P>Below are some hobby board games, and basic information about each of them. <br>
        Weight is a rough guide - certain players may find some games more intuitive than others, and the description only serves as an abstract overview.
    </P>
    <table>
        <tr>
            <th>Game</th>
            <th>Designer</th>
            <th>Player Count</th>
            <th>Weight</th>
            <th>Print Status</th>
            <th>Description Popout</th>
        </tr>
        <tr>
            <td>Samurai</td>
            <td>Reiner Knizia</td>
            <td>2 to 4</td>
            <td>Light</td>
            <td>Out of Print</td>
            <td><button id=Sam>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Sushi Go Party! </td>
            <td>Phil Walker-Harding</td>
            <td>2 to 8</td>
            <td>Light</td>
            <td>In Print</td>
            <td><button id=SGP>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>The Vote: Suffrage and Suppression in America</td>
            <td>Amabel Holland</td>
            <td>2</td>
            <td>Heavy</td>
            <td>In Print</td>
            <td><button id=TV>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Obsession</td>
            <td>Dan Hallagan</td>
            <td>1 to 4</td>
            <td>Medium</td>
            <td>In Print</td>
            <td><button id=Obs>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Trains</td>
            <td>Hisashi Hayashi</td>
            <td>2 to 4</td>
            <td>Medium</td>
            <td>Out of Print</td>
            <td><button id=Trn>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Napoleon's Triumph</td>
            <td>Bowen Simmons</td>
            <td>2, 4, 6, or 8</td>
            <td>Medium</td>
            <td>Out of Print</td>
            <td><button id=NT>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Lisboa</td>
            <td>Vital Lacerda</td>
            <td>1 to 4</td>
            <td>Heavy</td>
            <td>In Print</td>
            <td><button id=Lis>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Dominant Species</td>
            <td>Chad Jensen</td>
            <td>2 to 6</td>
            <td>Heavy</td>
            <td>In Print</td>
            <td><button id=DS>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>No Retreat!: Polish & French Fronts</td>
            <td>Carl Pardis</td>
            <td>2</td>
            <td>Heavy</td>
            <td>In Print</td>
            <td><button id=NR>Click for Extended Description</button></td>
        </tr>
        <tr>
            <td>Antiquity</td>
            <td>Jeroen Doumen, Joris Wiersinga</td>
            <td>2 to 4</td>
            <td>Medium</td>
            <td>Out of Print</td>
            <td><button id=Antq>Click for Extended Description</button></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>
